{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "Title": "Monitoring Service",
    "Description": "Enable monitoring of deployed urls",
    "EnableBearerAuth": true,
    "XmlCommentsFilePath": "Blocks.Alert.xml",
    "EndpointUrl": "/swagger/v1/swagger.json",
    "ServiceName": "monitor"
  }
}
